<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xml:lang="en" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ schema: http://schema.org/" unique-identifier="pub-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Tender Mercies: Poems of Comfort and Connection for New Mothers</dc:title>
    <dc:creator id="creator">Emily Jacket</dc:creator>
    <meta refines="#creator" scheme="marc:relators" property="role">aut</meta>
    <meta refines="#creator" property="file-as">Jacket, Emily</meta>
    <dc:language>en</dc:language>
    <dc:rights>Copyright 2023 Emily Jacket. All rights reserved.</dc:rights>
    <dc:publisher>Holmbridge Books</dc:publisher>
    <dc:identifier id="pub-id">urn:uuid:86CDFAA8-11C4-464E-B578-E1EF741185BD</dc:identifier>
    <meta refines="#pub-id" scheme="xsd:string" property="identifier-type">uuid</meta>
    <meta property="dcterms:modified">2023-05-11T16:38:46Z</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilitySummary">The structure and markup of this publication follow WCAG guidelines. This summary has been automatically generated based on the content of this publication.</meta>
    <meta name="generator"
          content="Vellum" />
    <meta name="vellum-version"
          content="3.4" />
    <meta name="vellum-target-platform"
          content="Kindle" />
  </metadata>
  <manifest>
    <item id="alegreya-regular-ttf"
          href="fonts/Alegreya-Regular.ttf"
          media-type="application/font-sfnt" />
    <item id="ncx"
          href="toc.ncx"
          media-type="application/x-dtbncx+xml" />
    <item id="toc"
          properties="nav"
          href="toc.xhtml"
          media-type="application/xhtml+xml" />
    <item id="title-page-xhtml"
          href="title-page.xhtml"
          media-type="application/xhtml+xml" />
    <item id="copyright-xhtml"
          href="copyright.xhtml"
          media-type="application/xhtml+xml" />
    <item id="dedication-xhtml"
          href="dedication.xhtml"
          media-type="application/xhtml+xml" />
    <item id="contents-xhtml"
          href="contents.xhtml"
          media-type="application/xhtml+xml" />
    <item id="introduction-xhtml"
          href="introduction.xhtml"
          media-type="application/xhtml+xml" />
    <item id="chapter-001-xhtml"
          properties="svg"
          href="chapter-001.xhtml"
          media-type="application/xhtml+xml" />
    <item id="chapter-002-xhtml"
          properties="svg"
          href="chapter-002.xhtml"
          media-type="application/xhtml+xml" />
    <item id="chapter-003-xhtml"
          properties="svg"
          href="chapter-003.xhtml"
          media-type="application/xhtml+xml" />
    <item id="chapter-004-xhtml"
          properties="svg"
          href="chapter-004.xhtml"
          media-type="application/xhtml+xml" />
    <item id="chapter-005-xhtml"
          properties="svg"
          href="chapter-005.xhtml"
          media-type="application/xhtml+xml" />
    <item id="chapter-006-xhtml"
          properties="svg"
          href="chapter-006.xhtml"
          media-type="application/xhtml+xml" />
    <item id="chapter-007-xhtml"
          properties="svg"
          href="chapter-007.xhtml"
          media-type="application/xhtml+xml" />
    <item id="chapter-008-xhtml"
          properties="svg"
          href="chapter-008.xhtml"
          media-type="application/xhtml+xml" />
    <item id="afterword-xhtml"
          href="afterword.xhtml"
          media-type="application/xhtml+xml" />
    <item id="cover-image"
          properties="cover-image"
          href="images/front4x-sRGB-1200-70.jpg"
          media-type="image/jpeg" />
    <item id="logo-proper2x-srgb-209-70-jpg"
          href="images/logo-proper2x-sRGB-209-70.jpg"
          media-type="image/jpeg" />
    <item id="logo-proper2x-srgb-75-70-jpg"
          href="images/logo-proper2x-sRGB-75-70.jpg"
          media-type="image/jpeg" />
    <item id="break-rule-screen-svg"
          href="images/break-rule-screen.svg"
          media-type="image/svg+xml" />
    <item id="heading-swash-ornate-screen-svg"
          href="images/heading-swash-ornate-screen.svg"
          media-type="image/svg+xml" />
    <item id="vellum-created-svg"
          href="images/vellum-created.svg"
          media-type="image/svg+xml" />
    <item id="media-css"
          href="css/media.css"
          media-type="text/css" />
    <item id="style-css"
          href="css/style.css"
          media-type="text/css" />
    <item id="sil-open-font-license-11-txt"
          href="fonts/SIL-Open-Font-License-1.1.txt"
          media-type="text/plain" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title-page-xhtml" />
    <itemref idref="copyright-xhtml" />
    <itemref idref="dedication-xhtml" />
    <itemref idref="contents-xhtml" />
    <itemref idref="introduction-xhtml" />
    <itemref idref="chapter-001-xhtml" />
    <itemref idref="chapter-002-xhtml" />
    <itemref idref="chapter-003-xhtml" />
    <itemref idref="chapter-004-xhtml" />
    <itemref idref="chapter-005-xhtml" />
    <itemref idref="chapter-006-xhtml" />
    <itemref idref="chapter-007-xhtml" />
    <itemref idref="chapter-008-xhtml" />
    <itemref idref="afterword-xhtml" />
  </spine>
</package>
